<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Playfair+Display&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Maven Pro', sans-serif;
			color: #753422;
			font-weight: 300;
			/*background-color: #D79771;*/
		}
		
		li {
			background-color: rgba(255, 255, 255, 0);
		}
		h1 {
			font-family: 'Playfair Display', serif;
			color: #212121;
			font-weight: 600;
		}
		.change-background {
			/*background-color: #FAEBE0;*/
			margin: 20px;
			/*z-index: -1;*/
		}
		.blog-body {
			padding: 10px;
			
		}
		.contact-icons {
			color: gray;
		}
		#top-button {
			color: black;
		}
	</style>
	<title>AJAX-Blog</title>
</head>
<body class="">
	<a href="" id="top"></a>
	<header class="container text-center mt-5">
		<img width="65" height="65" src="img/jackie-modified.png" alt="profile-pic">
		<div class="container">
			<h1>Day Dreamer Archives</h1>
			<p style="color: gray">Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.</p>
		</div>
		<ul class="list-unstyled d-flex justify-content-center">
			<li class="mx-2 contact-icons">
				<i class="bi bi-twitter"></i>
			</li>
			<li class="mx-2 contact-icons">
				<i class="bi bi-instagram"></i>
			</li>
			<li class="mx-2 contact-icons">
				<i class="bi bi-facebook"></i>
			</li>
			<li class="mx-2 contact-icons">
				<i class="bi bi-linkedin"></i>
			</li>
			<li class="mx-2 contact-icons">
				<i class="bi bi-github"></i>
			</li>
		</ul>
	</header>
	<nav class="navbar navbar-expand-md navbar-light bg-white justify-content-center">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav container d-md-flex justify-content-center">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About Me</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Portfolio</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
					<div class="dropdown-menu aria" aria-labelledby="navbarDropdown">
						<div id="category-items"></div>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="change-background">
		<div class="blog-body">
			<div id="posts"></div>
		</div>
	</div>
	<div class="text-right container">
		<a id="top-button" href="#top">Back to Top</a>
	</div>
	
	
	
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!--	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--	<script src="js/jquery.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>
		"use strict"
		$(document).ready(function () {
			//	GET REQUEST FOR BLOG SITE DATA
			$.get('/data/blog.json').done(function (data) {
				//	verify data is being pulled by console log
				console.log(data);
				
			//	PRINT DATA USING FOR LOOP
				var blogData = '';
				for (let i = 0; i < data.length; i++) {
					blogData += '<ul class="list-unstyled">' + '<li class="media my-5">' +
							'<div class="media-body">' +
							'<div class="text-container border">' + '<h3 class="mt-0 text-center">' + data[i].title + '</h3>' + '<span class="blog-post">' +
							data[i].content + '</span>' + '<br>' + '<br>' + '<div>' + '</div>' + '<i class="bi bi-clock">' + '<span class="mx-2">' + data[i].date + '</span>' + '</i>' + '</div>' + '</div>' +
							
							
							'</li>' + '</ul>'
				}
				var category
				// insert data into html
				$('#posts').html(blogData)
				
				// add reload event listener
				// $('#reload').click(function () {
				// 	location.reload();
				// })
				
				// add classes
				$('h5').addClass('post-header');
				
				// Styling
				// $('.blog-post').css('margin', '5px')
				$('.post-header').css({'color': '#212121', 'font-weight': 'bold'})
				$('.text-container').css({'background-color': '#F8F5F1', 'padding': '25px'})
			})
			
		})
		
	</script>
</body>
</html>