<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Github Team</title>
</head>
<body>
	<header>
		<div id="gitlogo">
			<img alt="github-logo" src="img/GitHub-Mark-32px.png">
		</div>
		<nav>
			<div>
				<ul>
					<li>
						<a href="https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">Pull Requests</a>
					</li>
					<li>
						<a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/about-issues">Issues</a>
					</li>
					<li>
						<a href="https://github.com/marketplace?type=">Marketplace</a>
					</li>
					<li>
						<a href="https://github.com/explore">Explore</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main   >
		<section>
			<div>
				<img alt="codeup-logo" src="img/codeup.png">
			</div>
			<h2>Codeup</h2>
			<div>
				<ul>
					<li>
						<a href="https://github.com/CodeupClassroom">Overveiw</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/repositories">Repositories</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/packages">Packages</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/people">People</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/teams">Teams</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/projects">Projects</a>
					</li>
					<li>
						<a href="https://github.com/orgs/CodeupClassroom/insights">Insights</a>
					</li>
				</ul>
			</div>
		</section>
		<section>
			<h3>Codeup's Dev Team</h3>
			<div id="avi1">
				<img style="vertical-align: middle" src="https://fer-uig.glitch.me" alt="user-icon">
				<span style="vertical-align: middle">
					<a href="https://thispersondoesnotexist.com/">Kent Beck</a>
					</span><br>
					Member<br>
					X Team Members
			</div>
			<br>
			<div id="avi2">
				<img style="vertical-align: middle" src="https://fer-uig.glitch.me?uuid=1" alt="user-icon">
				<span style="vertical-align: middle">
					<a href="https://thispersondoesnotexist.com/">Codeup Staff</a>
					</span><br>
					Member<br>
					X Team Members
			</div>
			<br>
			<div id="avi3">
				<img style="vertical-align: middle" src="https://fer-uig.glitch.me?uuid=777" alt="user-icon">
				<span style="vertical-align: middle">
					<a href="https://thispersondoesnotexist.com/">Martin F</a>
					</span><br>
					Member<br>
					X Team Members
			</div>
		</section>
	</main>
	<br>
	<footer>
		<span>&copy; 2021 Github, Inc.</span>
		<nav>
			<a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</a>
			<a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy</a>
			<a href="https://github.com/security">Security</a>
			<a href="https://www.githubstatus.com/">Status</a><br>
			<a href="https://support.github.com/">Contact GitHub</a>
			<a href="https://docs.github.com/">API</a>
			<a href="https://services.github.com/">Training</a>
		</nav>
	</footer>
</body>
</html>